#page-container {
    display: flex;
    position: relative;
    justify-content: center;
    padding: 1rem;
    box-sizing: border-box;
}
#main {
    max-width: 60rem;
    flex-grow: 1;
    margin-right: 1rem;
    margin: 0 auto;
}
#main-title {
    padding: 2rem 0;
    justify-content: space-between;
}
#main-title, #main-title-left, #main-title-right {
    display: flex;
    align-items: center;
}
#main-title-left img {
    height: 5rem;
    margin-right: 1rem;
}
#main-title-text * {
    margin: 0 .5rem;
}
#main-title-text p {
    font-size: 1.5rem;
}
#main-title-text h1 {
    font-weight: 600;
    font-size: 2.5rem;
}
#main-content {
    background-color: var(--nav-color);
    min-height: 1rem;
    border-radius: .5rem;
    box-sizing: border-box;
    padding: 1rem;
}
.main-window {
    background-color: white;
    min-height: 1rem;
    border-radius: .5rem;
    margin-bottom: 1rem;
    box-shadow: 0px 2px 6px var(--nav-color-dark);
}

.window-title-bar {
    background-color: var(--main-color);
    color: white;
    padding: .5rem;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
    display: flex;
    align-items: center;
}

.window-title-bar p {
    margin: 0 .5rem;
}

.window-title-bar span {
    font-size: 1.2rem;
    margin: 0 .2rem;
}

.window-content {
    padding: 1rem;
}

.card-scroll-container {
    position: relative;
    width: 100%;
}

.card-scroll {
    display: flex;
    width: 100%;
    height: 12rem;
    padding-right: 1rem;
}

.card-scroll .card {
    height: 100%;
    width: 24rem;
    overflow: hidden;
    padding: 1rem;
    margin-right: 1rem;
    background-color: white;
    box-shadow: 0px 0px 4px #444;
    border-radius: .5rem;
    line-height: 1.5;
    flex-shrink: 0;
    font-size: .9rem;
    box-sizing: border-box;
}